{
  "name": "hello-miner-app",
  "version": "1.0.0",
  "description": "Frank's Miner sample app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankcaron/hello-miner-app.git"
  },
  "author": "frankcaron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankcaron/hello-miner-app/issues"
  },
  "homepage": "https://github.com/frankcaron/hello-miner-app#readme"
}
